{
  "name": "@polyflix/di",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist/**/*.*"
  ]
}
